THEME=/home/daniel/Documents/dev/valsnaturalyourney/wp-content/themes
PLUGINS=/home/daniel/Documents/dev/valsnaturalyourney/wp-content/plugins
UPLOADS=/home/daniel/Documents/dev/wp-data/uploads
DB=/mnt/HC_Volume_8257710/db2
MYSQL_ROOT_PASSWORD=HappyNewYear
MYSQL_PASSWORD=MerryChristmas
WORDPRESS_DB_PASSWORD=MerryChristmas
WORDPRESS_DEBUG=1